<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recuperación</title>
  <link rel="stylesheet" href="style_login.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
  <!-- Contenedor del formulario -->
  <div class="login-box">
    <h2>Recuperar cuenta</h2>
    <form action="#" method="post" id="formularioLogin">
      <!-- Campo de correo -->
      <label for="usuario">Correo electrónico</label>
      <input type="text" id="correo" name="correo" required />

      <!-- Botón de envío -->
      <input type="submit" value="Entrar" />
    </form>

    <!-- Enlaces adicionales -->
    <div class="extra">
      <p><a href="login.html">Regresar</a></p>
    </div>
  </div>
  <script type="text/javascript" src="recuperacion.js"></script>
</body>
</html>